<html>

<head>
    <title>Jason Diggs | Software Engineer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <style>
        body {
            background: linear-gradient(to top right, #182B48, #0E3330);
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .centered {
            text-align: center;
            align-self: center;
        }

        .glass-card {
            background-color: #101020;
            background: linear-gradient(to top right, #0f0f1b88, #20394e88);
            padding: 30px;
            border: 1px solid #0e1e43;
            border-radius: 50px;
            box-shadow: #00000066 20px 20px;
        }

        main {
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="centered glass-card">
            <h1>This site is currently under construction</h1>
            <p>Please come back later</p>
        </div>
    </main>
</body>

</html>